LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'keychain.pdsprj'.
CADCAM generated at 02:24:27 on samedi 22 f�vrier 2020.

File List
---------
Top Copper              : keychain - CADCAM Top Copper.GBR
Bottom Copper           : keychain - CADCAM Bottom Copper.GBR
Top Silk Screen         : keychain - CADCAM Top Silk Screen.GBR
Top Solder Resist       : keychain - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : keychain - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : keychain - CADCAM Mechanical 1.GBR
Top Assembly            : keychain - CADCAM Top Assembly.GBR
Drill                   : keychain - CADCAM Drill.DRL
Netlist                 : keychain - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=2.286mm                                                         FLASH
D12	CIRCLE  D=0.2032mm                                                        DRAW 
D13	CIRCLE  D=0.0635mm                                                        DRAW 
D14	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	2mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
